<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 10 18:40:08 GMT 2017</td>
</tr>
<tr><td>Total time:</td><td>129 seconds (129020 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='uTrack.FirstViewLP.Test01GetUrl()'><b>Test01GetUrl</b><br>Test class: uTrack.FirstViewLP</td>
<td></td>
<td>18</td>
<td>uTrack.FirstViewLP@30b7c004</td></tr>
<tr>
<td title='uTrack.FirstViewLP.Test02Login()'><b>Test02Login</b><br>Test class: uTrack.FirstViewLP</td>
<td></td>
<td>3</td>
<td>uTrack.FirstViewLP@30b7c004</td></tr>
<tr>
<td title='uTrack.FirstViewLP.Test03SkipModel()'><b>Test03SkipModel</b><br>Test class: uTrack.FirstViewLP</td>
<td></td>
<td>5</td>
<td>uTrack.FirstViewLP@30b7c004</td></tr>
<tr>
<td title='uTrack.FirstViewLP.Test04Logout()'><b>Test04Logout</b><br>Test class: uTrack.FirstViewLP</td>
<td></td>
<td>6</td>
<td>uTrack.FirstViewLP@30b7c004</td></tr>
<tr>
<td title='uTrack.FirstViewLP.Test05Quit()'><b>Test05Quit</b><br>Test class: uTrack.FirstViewLP</td>
<td></td>
<td>5</td>
<td>uTrack.FirstViewLP@30b7c004</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.basePageNavigation()'><b>basePageNavigation</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>9</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.ModifyNameLP.checkModifiedName()'><b>checkModifiedName</b><br>Test class: uTrack.ModifyNameLP</td>
<td></td>
<td>5</td>
<td>uTrack.ModifyNameLP@d706f19</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.confirmButtonSelected()'><b>confirmButtonSelected</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>2</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.loginFields()'><b>loginFields</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>2</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.ModifyNameLP.modifyFirstName()'><b>modifyFirstName</b><br>Test class: uTrack.ModifyNameLP</td>
<td></td>
<td>2</td>
<td>uTrack.ModifyNameLP@d706f19</td></tr>
<tr>
<td title='uTrack.LoggedInLP.returnToLoginPage()'><b>returnToLoginPage</b><br>Test class: uTrack.LoggedInLP</td>
<td></td>
<td>0</td>
<td>uTrack.LoggedInLP@45018215</td></tr>
<tr>
<td title='uTrack.ModifyNameLP.selectModifyName()'><b>selectModifyName</b><br>Test class: uTrack.ModifyNameLP</td>
<td></td>
<td>2</td>
<td>uTrack.ModifyNameLP@d706f19</td></tr>
<tr>
<td title='uTrack.ModifyNameLP.selectPopUp()'><b>selectPopUp</b><br>Test class: uTrack.ModifyNameLP</td>
<td></td>
<td>11</td>
<td>uTrack.ModifyNameLP@d706f19</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.selectPopUp()'><b>selectPopUp</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>11</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.LoggedInLP.selectProfile()'><b>selectProfile</b><br>Test class: uTrack.LoggedInLP</td>
<td></td>
<td>2</td>
<td>uTrack.LoggedInLP@45018215</td></tr>
<tr>
<td title='uTrack.ModifyNameLP.selectProfile()'><b>selectProfile</b><br>Test class: uTrack.ModifyNameLP</td>
<td></td>
<td>2</td>
<td>uTrack.ModifyNameLP@d706f19</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.selectProfile()'><b>selectProfile</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>2</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.selectRadioButton()'><b>selectRadioButton</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>9</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.selectStudent()'><b>selectStudent</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>0</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.selectTimeNotification()'><b>selectTimeNotification</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>2</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.ScheduleTimeLP.tearDown()'><b>tearDown</b><br>Test class: uTrack.ScheduleTimeLP</td>
<td></td>
<td>0</td>
<td>uTrack.ScheduleTimeLP@29176cc1</td></tr>
<tr>
<td title='uTrack.MapLP.test01Model()'><b>test01Model</b><br>Test class: uTrack.MapLP</td>
<td></td>
<td>11</td>
<td>uTrack.MapLP@65d6b83b</td></tr>
<tr>
<td title='uTrack.MapLP.test02IsMapLoaded()'><b>test02IsMapLoaded</b><br>Test class: uTrack.MapLP</td>
<td></td>
<td>0</td>
<td>uTrack.MapLP@65d6b83b</td></tr>
</table><p>
</body>
</html>